<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/fr.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire TMT SARL</title>
    <style>
        /* Vos styles restent inchangés */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f9ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            position: relative;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 180px;
            border-radius: 50%;
        }
        h1 {
            color: #4b93db;
            text-align: center;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #0066cc;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004d99;
        }
        .time-slots {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .time-slot {
            flex: 1;
            padding: 10px;
            border: 1px solid #0066cc;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            color: #0066cc;
            font-weight: bold;
        }
        .time-slot.disabled {
            background-color: #ccc;
            cursor: not-allowed;
            color: #666;
        }
        .time-slot.active {
            background-color: #0066cc;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .modal h2 {
            color: #0066cc;
            text-align: center;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="logo">
            <img src="336040074_232231592723946_440802747144163383_n.jpg" alt="Logo TMT SARL">
        </div>
        <h1>TMT SARL</h1>
        
        <form id="appointmentForm">
            <label for="name">Nom complet :</label>
            <input type="text" id="name" name="name" placeholder="Entrez votre nom complet" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" placeholder="Entrez votre email" required>

            <label for="reason">Motif :</label>
            <select id="reason" name="reason" required>
                <option value="consultation">Consultation</option>
                <option value="suivi">Suivi de dossier</option>
                <option value="autre">Autres</option>
            </select>

            <label for="date">Date de rendez-vous :</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Heure de rendez-vous :</label>
            <div class="time-slots" id="timeSlots">
                <!-- Les créneaux horaires apparaîtront ici -->
            </div>

            <button type="submit">Valider le rendez-vous</button>
        </form>
    </div>
    <script>
        // Configuration
        const availableTimes = ["09:30", "10:00", "10:30", "11:00", "11:30", "12:00", "14:30", "15:00", "15:30"];
       
        const form = document.getElementById("appointmentForm");
        const dateInput = document.getElementById("date");
        const timeSlotsContainer = document.getElementById("timeSlots");
        
        // Initialisation de Flatpickr pour le champ de date
        flatpickr("#date", {
            
            minDate: new Date().fp_incr(7), // 7 jours après aujourd'hui
            dateFormat: "Y-m-d",
            disable: [
                function(date) {
                    return (date.getDay() === 0 || date.getDay() === 6); // Désactiver samedi et dimanche
                }
            ],
            locale: "fr"
        });

        // Date minimum (1 semaine après aujourd'hui)
        const today = new Date();
        today.setDate(today.getDate() + 7);
        dateInput.min = today.toISOString().split("T")[0];
          // Récupérer les créneaux réservés depuis la base de données
async function fetchReservedSlots(date) {
    const response = await fetch("http://localhost/get-reserved-slots.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ date })
    });
    const data = await response.json();
    console.log(data); // Vérifiez ici les créneaux récupérés
    return data;
}
        // Affichage des créneaux horaires
        async function displayTimeSlots() {
    timeSlotsContainer.innerHTML = "";
    const selectedDate = dateInput.value;
    if (!selectedDate) return;

    const reservedSlots = await fetchReservedSlots(selectedDate);
    console.log(reservedSlots); // Ajoutez ce log pour vérifier les créneaux réservés

    availableTimes.forEach((time) => {
        const slot = document.createElement("div");
        slot.className = "time-slot";
        slot.innerText = time;

        if (reservedSlots.includes(time)) {
            slot.classList.add("disabled");
            slot.style.cursor = "not-allowed";
            slot.style.color = "#666";
        } else {
            slot.addEventListener("click", () => selectTimeSlot(slot));
        }

        timeSlotsContainer.appendChild(slot);
    });
}

        // Sélection d'un créneau horaire
        function selectTimeSlot(slot) {
            if (slot.classList.contains("disabled")) return; // Ignorer les créneaux désactivés
            document.querySelectorAll(".time-slot").forEach((s) => s.classList.remove("active"));
            slot.classList.add("active");
        }

        // Validation du formulaire
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            const name = form.name.value;
            const email = form.email.value;
            const reason = form.reason.value;
            const date = form.date.value;
            const selectedTimeSlot = document.querySelector(".time-slot.active")?.innerText;

            if (!selectedTimeSlot) {
                alert("Veuillez sélectionner un créneau horaire !");
                return;
            }

            alert(`Rendez-vous confirmé pour ${name} le ${date} à ${selectedTimeSlot}. On vous contactera pour la suite par mail.`);
            
            // Ajout dans une base de données ou fichier Excel ici
            fetch("http://localhost/add-appointment.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    name: name,
                    email: email,
                    reason: reason,
                    date: date,
                    time: selectedTimeSlot,
                }),
            })
            .then((response) => response.json())
            .then((data) => console.log(data.message))
            .catch((error) => console.error("Erreur :", error));
        });
        dateInput.addEventListener("change", displayTimeSlots);
        // Initialisation
        displayTimeSlots();
    </script>
</body>
</html>
